{
  "name": "nfc-travel-vcard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.26.1",
    "@azure/msal-node": "^2.15.0",
    "@libsql/client": "^0.17.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "concurrently": "^8.2.2",
    "jsonwebtoken": "^9.0.2",
    "form-data": "^4.0.5",
    "jwks-rsa": "^3.2.0",
    "lucide-react": "^0.562.0",
    "mailgun.js": "^12.6.1",
    "mssql": "^9.3.2",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "nodemailer": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.8",
    "twilio": "^4.22.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.9",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.2"
  }
}
