{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["server.ts", "src/**/*", "lib/**/*"],
  "exclude": ["node_modules", ".next", "app/**/*"]
}
